name: Execute From Shell Script


on: push

jobs:
    shell_job-checkout:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
        - name: upload_artifacts
          uses: actions/upload-artifact@v4
          with:
            name: artifacts_file1
            path: shellscript1.sh


    shell_job-Execute:
        runs-on: ubuntu-latest
        needs: shell_job-Build
        steps:
        
        - name: upload_artifacts
          uses: actions/download-artifact@v4
          with:
            name: artifacts_file1
            
        - name: Exceute Shell Script
          run: |
            ls
            chmod +x shellscript1.sh
            ./shellscript1.sh

    shell_job-Build:
        runs-on: ubuntu-latest
        steps: 
        - name: List Repo files
          run: ls -ltra
